<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta viewport content="width=device-width, initial-scale=1.0">
	<title>Coinise</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="/resources/js/vendor/lodash.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


	<style type="text/css">

		/* positioning css */

		#get-details, #get-password {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.form-heading {
			margin-bottom: 20px;
		}

		.well {
			margin-top: 20px;
			padding-left:  50px;
			padding-right: 50px;
			padding-bottom: 30px;
		}


		footer nav ul {
			padding: 0px;
		}

		footer nav a {
			display: block
		}

		footer {
			margin-top:  60px;
			padding-top: 40px;
			padding-bottom: 60px;

		}

		#splash-main {
			margin-top: 100px;
			margin-bottom: 100px;
			padding-bottom: 100px;
			color: white;
		}

		#splash-main h1 {
			font-size: 4.23em;
		}

		#splash-main p {
			font-size: 1.618em	;
		}

		.fa {
			margin-top: 20px;
			font-size: 4em;
		}

		#exposition {
			padding-top: 100px;
			padding-bottom: 100px;
			border-bottom: 1px solid #dee0e6;
		}


		#banner {
			position: absolute;
			left: 0px;
			top:  0px;
			width: 100%;
			height: 550px;
		}

		body {
			background-image: url("/resources/imgs/custom/banner.png");
			background-size: auto 550px;
			background-repeat: no-repeat;
			     background-clip: content-box;
		}


	</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Coinise</a>

			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="">Buy</a></li>
					<li><a href="">Sell</a></li>
					<li><a href="">Withdraw</a></li>
					<li><a href="" id="price"></a></li>
					<li><a href="">Sign In</a></li>
					<li><a href="">Sign Up</a></li>
				</ul>
			</div>

		</div>
	</nav>

	<div class="container">

		<div class="row" id="splash-main">
			<div class="col-md-4 col-md-offset-4 text-center">
				<h1>Coinise</h1>
				<p> The Irish Bitcoin Exchange.</p>

				<button class="btn btn-lg btn-primary" type="button" id="front-register">Sign Up</button>

			</div>
		</div>

		<div class="row" id="exposition">
			<div class="col-md-4 ">

				<div class="row">
					<div class="col-md-2">
						<i class="fa fa-flag"></i>
					</div>
					<div class="col-md-10">
						<h2>Irish</h2>
						<p>Irish customers can trade Bitcoin through Coinise instantly. </p>
					</div>
				</div>

			</div>

			<div class="col-md-4 ">

				<div class="row">
					<div class="col-md-2">
						<i class="fa fa-bolt"></i>
					</div>
					<div class="col-md-10">
						<h2>Instant Transfers</h2>
						<p>Banks take days to transfer cash. Bitcoin transfers instantly.</p>
					</div>
				</div>


			</div>

			<div class="col-md-4 ">

				<div class="row">
					<div class="col-md-2">
						<i class="fa fa-key"></i>
					</div>
					<div class="col-md-10">
						<h3>Secure</h3>
						<p>Coinise never asks for your bank details.</p>
					</div>
				</div>

			</div>



		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">

				<div class="col-sm-2">
					<h4>Coinise</h4>
					<small> © 2014 Coinise</small>
				</div>

				<div class="col-sm-2">
					<h4>About</h4>
					<nav>
						<ul>
							<a href="#">About Us</a>
							<a href="#">About Bitcoin</a>
						</ul>
					</nav>
				</div>

				<div class="col-sm-2">
					<h4>Legal</h4>
					<nav>
						<ul>
							<a href="#">Terms Of Use</a>
							<a href="#">Privacy Policy</a>
						</ul>
					</nav>
				</div>

				<div class="col-sm-2">
					<h4>Services</h4>
					<nav>
						<ul>
							<a href="#">Buy Bitcoin</a>
							<a href="#">Sell Bitcoin</a>
							<a href="#">Withdraw Bitcoin</a>
						</ul>
					</nav>
				</div>

				<div class="col-sm-2">
					<h4>Social</h4>
					<nav>
						<ul>
							<a href="#">Facebook</a>
							<a href="#">Twitter</a>
							<a href="#">Linkedin</a>
						</ul>
					</nav>
				</div>

			</div>
		</div>
	</footer>

</body>
<script type="text/javascript">

	$('#register').hide()

	$('#register-link').on('click', function (event) {
		$('#signin').hide()
		$('#register').show()

	})

	$('#signin-link').on('click', function (event) {
		$('#register').hide()
		$('#signin').show()
	})

	var updateBitcoinPrice = function () {

		$.get('https://api.bitcoinaverage.com/ticker/EUR/', function (data) {
			$('#price').text("Price: €" + data.last)

		})

	}

	updateBitcoinPrice()
	var pid = setInterval(updateBitcoinPrice(), 60 * 1000)

	$("#front-register").on("click", function () {
		window.location = window.location += "views/signin.html"
	})

</script>
</html>
